<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Driver Link Generator For VLC</title>
    <style>
        .all{
            margin-top: 10px;
            text-align: center;
        }
        .link{
            margin-top: 10%;
            text-align: center;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="all">
        <input type="text" id="file-id" placeholder="FILE-ID">
        <input type="text" id="apikey" placeholder="API KEY">
    </div>

    <div class="all">
        <button id="btn">GENERATE</button>
    </div>

    <div class="link">
        <a id="link">LINK:</a>
    </div>

    <div class="footer">
        <footer><a href="https://bytesbin.com/play-google-drive-video-in-vlc/">How To Use</a></footer>
    </div>
    
</body>
<script>
    const btn = document.getElementById('btn');
    const linktxt = document.getElementById('link');

    btn.addEventListener('click', () => {
        const linktxt = document.getElementById('link');

        fileid = document.getElementById('file-id').value;
        apikey = document.getElementById("apikey").value;

        if(fileid == ""){
            return;
        }
        else if(apikey == ""){
            return;
        }

        link.innerHTML = `LINK: https://www.googleapis.com/drive/v3/files/${fileid}?alt=media&key=${apikey}`
    })
</script>
</html>